# jieba.NET

./: README.md
Analyser/: IdfLoader.cs  TextRankExtractor.cs
Segmenter/: ConfigManager.cs  JiebaSegmenter.cs  Pair.cs  Segmenter.csproj  WordDictionary.cs
Segmenter/Common/: Extensions.cs  FileExtension.cs  Trie.cs
Segmenter/FinalSeg/: Viterbi.cs
Segmenter/PosSeg/: Viterbi.cs
jieba.NET/: jieba.NET.csproj
